{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-JL710UN\\SQLEXPRESS;Database=QandA;Trusted_Connection=True;"
  },
  "Auth0": {
    "Authority": "https://diego-maquill.us.auth0.com/",
    "Audience": "https://diego-maquill.us.auth0.com/api/v2/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}